<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="project for web design class">
  <title>Web Design 2 first project</title>
</style>
<link rel="stylesheet" href="style.css">
<style>
  a:link {
    color: #ffffcc;
    background-color: transparent;
    text-decoration: none;
  }
  nav {
  font-family: Verdana, sans-serif;
}
nav {
  text-align: right;
	
h2 {
  font-family: viktor-script,sans-serif;
font-weight: 400;
font-style: normal;
color: orange;
  }
	
	h1 {font-family: Verdana, sans-serif;}
	p{
		font-family: Verdana, sans-serif;
	}	
} 

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #150300;
   color: white;
   text-align: left;
   font-family: Verdana, sans-serif;
}
</style>
<link rel="stylesheet" href="https://use.typekit.net/cek5vmn.css">
</head>
<body>

    <nav id="nav">
      <h3 font-family: Verdana, sans-serif; text-align: right;>THE PLACE</h3>
        <a href="/example/">Home</a> |
        <a href="/example/">About us</a> |
        <a href="/example/">Menu</a> |
        <a href="/example/">Delight</a>
        </nav>


<article class="left">
  <h2 style="color:orange;">Discover </h2>
  <h1>Our story</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet nulla ullamcorper, hendrerit dolor vel, consequat ante. Mauris ornare orci nulla, eu cursus justo ultricies et. Lorem ipsum dolor.</p>
	<p style="color:orange;" ><u>About Us</u></p>
</article>   
<article class="right">
        <figure>
            <img src="assets/our-story.png" alt="our story">
            
          </figure>
    
        </article>    
     
    
        <div class="footer">
          <p>Copyright  © Designed with love by me</p>
          <p>Permissions and copyright|Contact the team</p>
        </div>
    </body>
</html>

